<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5C-8p-Ayn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2KN-w9-UXZ">
            <objects>
                <tabBarController id="G5C-8p-Ayn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4l4-52-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cGi-Vz-Tfy" kind="relationship" relationship="viewControllers" id="GCk-Io-865"/>
                        <segue destination="xN0-SK-xvC" kind="relationship" relationship="viewControllers" id="1gg-Rv-3y1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fls-J8-nj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1331" y="877"/>
        </scene>
        <!--Item-->
        <scene sceneID="WnA-gG-S4j">
            <objects>
                <navigationController id="cGi-Vz-Tfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wNX-YW-ngh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86r-CY-7DJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rpf-aJ-HsJ" kind="relationship" relationship="rootViewController" id="lJE-zQ-nSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcF-h2-NM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="486"/>
        </scene>
        <!--PropertyTableViewController-->
        <scene sceneID="kYD-Tc-HT5">
            <objects>
                <tableViewController id="wMD-J7-UDV" userLabel="PropertyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ca-Dt-mnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TaL-uE-6md">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaL-uE-6md" id="Fkw-XK-Wty">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMD-J7-UDV" id="Bsy-CF-cHj"/>
                            <outlet property="delegate" destination="wMD-J7-UDV" id="zCc-jC-dmt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="YcB-E1-Mep"/>
                    <navigationItem key="navigationItem" id="8Pg-4I-6kp"/>
                    <connections>
                        <segue destination="DpK-gN-VH1" kind="push" id="94e-vQ-for"/>
                        <segue destination="EWo-wi-1eh" kind="push" id="THF-bP-H4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgL-v4-BrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="486"/>
        </scene>
        <!--AddPropertyViewController-->
        <scene sceneID="Kbc-Ke-o7A">
            <objects>
                <viewController id="DpK-gN-VH1" userLabel="AddPropertyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnB-ts-xZc"/>
                        <viewControllerLayoutGuide type="bottom" id="n6E-FJ-Eow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBx-yH-ZAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAK-vb-JOV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7z-C5-S3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-205"/>
        </scene>
        <!--AddRoomViewController-->
        <scene sceneID="BVN-xM-A27">
            <objects>
                <viewController id="bJf-mP-wJC" userLabel="AddRoomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJn-Yg-Q5I"/>
                        <viewControllerLayoutGuide type="bottom" id="HLM-vg-IGb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKJ-dx-3QV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="M9V-eg-D3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlj-IB-8hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-205"/>
        </scene>
        <!--AddItemViewController-->
        <scene sceneID="u0a-Nt-oog">
            <objects>
                <viewController id="18Z-RK-0yK" userLabel="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7A-n5-3q1"/>
                        <viewControllerLayoutGuide type="bottom" id="yNY-3Q-NO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7G-iv-dpO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGF-iX-IVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="108"/>
        </scene>
        <!--RoomTableViewController-->
        <scene sceneID="uJ8-qZ-4cy">
            <objects>
                <tableViewController id="EWo-wi-1eh" userLabel="RoomTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hkb-N8-Lru">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1hS-Ks-44a">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1hS-Ks-44a" id="tup-wu-v7f">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWo-wi-1eh" id="Wfx-du-Z8L"/>
                            <outlet property="delegate" destination="EWo-wi-1eh" id="UTg-ql-5N4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XGS-Jh-7VF"/>
                    <connections>
                        <segue destination="bJf-mP-wJC" kind="push" id="w2K-Jz-8Eh"/>
                        <segue destination="L81-8e-bMY" kind="push" id="6yr-23-dyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJV-5p-25k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2833" y="486"/>
        </scene>
        <!--ItemTableViewController-->
        <scene sceneID="KE5-2f-0Lc">
            <objects>
                <tableViewController id="L81-8e-bMY" userLabel="ItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5E-aa-gqC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="m99-ti-iNH">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m99-ti-iNH" id="xpc-Hd-xKz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L81-8e-bMY" id="t7p-WJ-QPY"/>
                            <outlet property="delegate" destination="L81-8e-bMY" id="Jnu-xM-vvu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HMX-Mz-y7G"/>
                    <connections>
                        <segue destination="18Z-RK-0yK" kind="show" id="bXS-dp-r1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b36-gP-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5412" y="828"/>
        </scene>
        <!--AddCategoryViewController-->
        <scene sceneID="mgc-AF-RuP">
            <objects>
                <viewController id="eTn-na-BZ2" userLabel="AddCategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DTy-Du-3hD"/>
                        <viewControllerLayoutGuide type="bottom" id="LQk-JY-dHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEV-nQ-jU2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atd-5Y-Tss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rn-I6-erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952" y="1413"/>
        </scene>
        <!--Item-->
        <scene sceneID="9ps-Pe-tPg">
            <objects>
                <navigationController id="xN0-SK-xvC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OJ3-4Q-Zpv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gHT-az-hlG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cV-vu-xNk" kind="relationship" relationship="rootViewController" id="jXg-eD-GjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0I4-HH-rjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1172"/>
        </scene>
        <!--CategoryTableViewController-->
        <scene sceneID="7WS-YV-fsx">
            <objects>
                <tableViewController id="ewH-A7-tqK" userLabel="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zga-3q-lrZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="38z-t5-cB1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38z-t5-cB1" id="kun-P9-5CW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ewH-A7-tqK" id="tsg-zF-n2a"/>
                            <outlet property="delegate" destination="ewH-A7-tqK" id="5ge-RM-OpL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Jvn-6M-UCB"/>
                    <navigationItem key="navigationItem" id="KrC-bM-Zs8"/>
                    <connections>
                        <segue destination="eTn-na-BZ2" kind="push" id="0jt-Ck-Vv9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGU-nH-jrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="1184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oek-bw-7Po">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rpf-aJ-HsJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAP-Uj-5RP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9D-fl-St5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mlk-hB-UCH" kind="relationship" relationship="rootViewController" id="fLJ-57-Rrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nKA-SQ-Puz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SGk-LK-4E1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6cV-vu-xNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m7q-Pt-MlZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ZV-Pb-c0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hIa-dG-ywA" kind="relationship" relationship="rootViewController" id="FU9-xV-v6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-xo-9Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="1184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HqX-g1-DaT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hIa-dG-ywA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AvF-UP-cYN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mQa-pb-gqi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ewH-A7-tqK" kind="relationship" relationship="viewControllers" id="gRd-45-Jup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meW-JR-yRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="1184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7lw-yV-wHI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mlk-hB-UCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UuD-fi-Cj9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="58V-ja-x8f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wMD-J7-UDV" kind="relationship" relationship="viewControllers" id="ohc-Iz-sLw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJA-Dn-pAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="481"/>
        </scene>
    </scenes>
</document>
